<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue app</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@2.5.17"></script>
</head>

<body>
    <div id="app">
        <button @click="isShown = !isShown">表示の切り替え</button>
        <transition>
            <p v-show="isShown">Hello, world!</p>
        </transition>
    </div>
    <script src="./app.js"></script>
</body>

</html>