<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue@2.5.17"></script>
</head>

<body>
    <div id="app">
        <!-- 1000円以上になるまで、赤く表示する -->
        <div :style="errorMessageStyle">
            <p>{{ items[0].name }}: {{ items[0].price }} x {{ items[0].quantity }}</p>
            <p>小計: {{ totalPrice | numberWithDelimiter }}円</p>
            <p>合計(税込): {{ totalPriceWithTax | numberWithDelimiter }}円</p>
            <p v-show="!canBuy">
                {{ 1000 | numberWithDelimiter }}円以上からご購入いただけます
            </p>
        </div>
    </div>
    <script>
        // ロードされ、Vueがグローバル変数として定義されているか確認
        console.assert(typeof Vue !== 'undefined');
        var items = [
            {
                name: '鉛筆', price: 300, quantity: 0
            }, {
                name: 'ノート', price: 400, quantity: 0
            }, {
                name: '消しゴム', price: 500, quantity: 0
            }
        ];
        var vm = new Vue({
            el: '#app',
            data: { // dataプロパティ
                items: items
            },
            filters: { // この節で追加したフィルタの定義
                numberWithDelimiter: function (value) {
                    if (!value) {
                        return '0'
                    }
                    return value.toString().replace(/(\d)(?=(\d{3})+$)/g, '$1,')
                }
            },
            computed: { // 算出プロパティ
                totalPrice: function () {
                    return this.items.reduce(function (sum, item) {
                        return sum + (item.price * item.quantity)
                    }, 0)
                },
                totalPriceWithTax: function () {
                    // 算出プロパティに依存した算出プロパティも定義できる
                    return Math.floor(this.totalPrice * 1.08)
                },
                canBuy: function () {
                    return this.totalPrice >= 1000 // 1000円以上から購入可能にする
                },
                errorMessageStyle: function () {
                    // canBuyが偽の時に赤く表示する
                    return {
                        border: this.canBuy ? '' : '1px solid red',
                        color: this.canBuy ? '' : 'red'
                    }
                }
            }
        });
    </script>
</body>

</html>