<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue@2.5.17"></script>
</head>

<body>
    <div id="app">
        <p v-show="isOn">オン</p>
        <p v-show="!isOn">オフ</p>
        <button @click="toggle">ON/OFF切り替え</button>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: function () {
                return {
                    isOn: false,
                }
            },
            methods: {
                toggle: function () {
                    this.isOn = !this.isOn
                }
            }
        })
    </script>
</body>

</html>