<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue@2.5.17"></script>
</head>

<body>
    <div id="app">
        <p v-if="isLoading">ロードしています...</p>
        <p v-else>ロードが完了しました</p>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: function () {
                return {
                    isLoading: true
                }
            },
            mounted: function () {
                setTimeout(() => {
                    this.isLoading = false
                }, 1000)
            }
        })
    </script>
</body>

</html>