<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue@2.5.17"></script>
</head>

<body>
    <div id="app">
        <p>
            <input type="text" :disabled="disabled">
        </p>
        <button @click="toggleDisabled">{{ buttonText }}</button>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: function () {
                return {
                    disabled: true
                }
            },
            computed: {
                buttonText: function () {
                    if (this.disabled) {
                        return '入力欄を有効にする'
                    } else {
                        return '入力欄を無効にする'
                    }
                }
            },
            methods: {
                toggleDisabled: function () {
                    this.disabled = !this.disabled
                }
            }
        })
    </script>
</body>

</html>